is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BookStoreAPI
build_property.RootNamespace = BookStoreAPI
build_property.ProjectDir = D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\BookStoreAPI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\BookStoreAPI
build_property._RazorSourceGeneratorDebug = 
