D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\appsettings.Development.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\appsettings.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\TestClient.staticwebassets.runtime.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\TestClient.exe
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\TestClient.deps.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\TestClient.runtimeconfig.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\TestClient.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\TestClient.pdb
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.AssemblyInfoInputs.cache
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.AssemblyInfo.cs
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.csproj.CoreCompileInputs.cache
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.MvcApplicationPartsAssemblyInfo.cache
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.RazorAssemblyInfo.cache
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.RazorAssemblyInfo.cs
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.sourcelink.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\staticwebassets.build.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\staticwebassets.development.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\staticwebassets\msbuild.TestClient.Microsoft.AspNetCore.StaticWebAssets.props
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\staticwebassets\msbuild.build.TestClient.props
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.TestClient.props
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.TestClient.props
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\staticwebassets.pack.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\scopedcss\bundle\TestClient.styles.css
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\scopedcss\projectbundle\TestClient.bundle.scp.css
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\refint\TestClient.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.pdb
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.genruntimeconfig.cache
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\ref\TestClient.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.csproj.AssemblyReference.cache
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\obj\Debug\net6.0\TestClient.csproj.CopyComplete
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\System.Net.Http.Json.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\System.Text.Json.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\TestClient\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
