D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\appsettings.Development.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\appsettings.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\DemoOData.exe
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\DemoOData.deps.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\DemoOData.runtimeconfig.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\DemoOData.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\DemoOData.pdb
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Azure.Core.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Azure.Identity.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Humanizer.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.AspNetCore.OData.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Bcl.AsyncInterfaces.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Design.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.Relational.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Extensions.Caching.Abstractions.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Extensions.Caching.Memory.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Extensions.Configuration.Abstractions.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Extensions.DependencyModel.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Extensions.Logging.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Extensions.Options.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Extensions.Primitives.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Identity.Client.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Identity.Client.Extensions.Msal.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.IdentityModel.Abstractions.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.IdentityModel.JsonWebTokens.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.IdentityModel.Logging.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.IdentityModel.Tokens.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.OData.Core.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.OData.Edm.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.OData.ModelBuilder.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.OpenApi.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Spatial.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.SqlServer.Server.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Mono.TextTemplating.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.CodeDom.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.Configuration.ConfigurationManager.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.Drawing.Common.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.IdentityModel.Tokens.Jwt.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.Memory.Data.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.Runtime.Caching.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.Security.Permissions.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.Text.Encodings.Web.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.Text.Json.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.Windows.Extensions.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\browser\lib\net6.0\System.Text.Encodings.Web.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.csproj.AssemblyReference.cache
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.GeneratedMSBuildEditorConfig.editorconfig
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.AssemblyInfoInputs.cache
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.AssemblyInfo.cs
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.csproj.CoreCompileInputs.cache
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.MvcApplicationPartsAssemblyInfo.cs
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.MvcApplicationPartsAssemblyInfo.cache
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.sourcelink.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\staticwebassets.build.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\staticwebassets.development.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\staticwebassets\msbuild.DemoOData.Microsoft.AspNetCore.StaticWebAssets.props
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\staticwebassets\msbuild.build.DemoOData.props
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.DemoOData.props
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.DemoOData.props
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\staticwebassets.pack.json
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\scopedcss\bundle\DemoOData.styles.css
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.csproj.CopyComplete
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\refint\DemoOData.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.pdb
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\DemoOData.genruntimeconfig.cache
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\obj\Debug\net6.0\ref\DemoOData.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Microsoft.AspNet.OData.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.Net.Http.Formatting.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\System.Web.Http.dll
D:\FU_Hub\FA23_Excellent\PRN231\Asm_Lab\prn231_lab03_odata_usingdb\DemoOData\bin\Debug\net6.0\Newtonsoft.Json.dll
